<!DOCTYPE html>
<head>
	<title> Dark light </title>
	<link rel="stylesheet" href="dark2.css">
</head>


<body>
 


<p>Nine years ago,<br>
in a plane that rumbled all </span><a id="gray" href="http://mcollins13.github.io/interactivemedia323/project3/Dpagetwo.html">night</a> <br>   
above the Atlantic,<br>
<span id="lgray">I could see, lit up<br>
<span id="lgray">by <a href="http://mcollins13.github.io/interactivemedia323/project3/Lpagefive.html" id="glow"> lightning </a>bolts jumping out of it, </span></p>

</body>
</html>