<!DOCTYPE html>
<head>
	<title> Winter Stars </title>
	<link rel="stylesheet" href="stars.css">
</head>
<header><h1>Winter Stars <br>&nbsp;<span> by Sara Teasdale</span></h1></header>
<body>
<br>
<br>
<br>
<br>
<div class="stars">

  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/01.html" class="one">1</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/02.html" class="two">2</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/03.html" class="three">3</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/04.html" class="four">4</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/05.html" class="five">5</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/leveltwo/06.html" class="six">6</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/leveltwo/07.html" class="seven">7</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/leveltwo/08.html" class="eight">8</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/leveltwo/09.html" class="nine">9</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/leveltwo/10.html" class="ten">10</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelthree/11.html" class="eleven">11</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelthree/12.html" class="twelve">12</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelthree/13.html" class="thirteen">13</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelthree/14.html" class="fourteen">14</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelthree/15.html" class="fifteen">15</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelfour/16.html" class="sixteen">16</a> 
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelfour/17.html" class="seventeen">17</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelfour/18.html" class="eighteen">18</a>
  <a href="lhttp://mcollins13.github.io/interactivemedia323/Project2/levelfour/19.html" class="ninteen">19</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelfour/20.html" class="twenty">20</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelfive/21.html" class="twenty" class="twentyone">21</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelfive/22.html" class="twentytwo">22</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelfive/23.html" class="twentythree">23</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelfive/24.html" class="twentyfour">24</a>
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelfive/25.html" class="twentyfive">25</a>
  

</div>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>

<p></p>

 
</body>
</html>